<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="color-dark-ash" stylesheets="@color.css">
         <children>
            <AnchorPane fx:id="titleBar" prefHeight="30.0" prefWidth="960.0" styleClass="color-red" stylesheets="@color.css">
               <children>
                  <Button fx:id="crossButton" layoutX="935.0" layoutY="5.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="title-bar-button" stylesheets="@button.css" text="X">
                     <font>
                        <Font name="Roboto Black" size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="minimizeButton" layoutX="910.0" layoutY="5.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="title-bar-button" stylesheets="@button.css" text="_">
                     <font>
                        <Font name="Roboto Black" size="9.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <MenuBar layoutY="30.0" prefHeight="30.0" prefWidth="960.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane layoutX="30.0" layoutY="90.0" prefHeight="250.0" prefWidth="900.0">
               <children>
                  <AnchorPane prefHeight="250.0" prefWidth="213.75" styleClass="color-light-ash" stylesheets="@color.css" />
                  <AnchorPane layoutX="228.75" prefHeight="250.0" prefWidth="213.75" styleClass="color-light-ash" stylesheets="@color.css" />
                  <AnchorPane layoutX="457.5" prefHeight="250.0" prefWidth="213.75" styleClass="color-light-ash" stylesheets="@color.css" />
                  <AnchorPane layoutX="686.25" prefHeight="250.0" prefWidth="213.75" styleClass="color-light-ash" stylesheets="@color.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
